  REACT_APP_API_KEY=AIzaSyDf4pHFVUOVreROZ4q48UtrLek1CUA7y4U,
  REACT_APP_AUTHDOMAIN=gotham-apples.firebaseapp.com,
  REACT_APP_DATA_BASE_URL=https://tecmktg-363f7.firebaseio.com,
  REACT_APP_PROJECT_ID=gotham-apples,
  REACT_APP_STORAGEBUCKET=gotham-apples.appspot.com,
  REACT_APP_MESSAGING_SENDER_ID=427557606543,
  REACT_APP_APP_ID=1:427557606543:web:1fcea61f9cb9c62b828cfa,
  REACT_APP_MEASUREMENT_ID=G-SK78PXEKST,
  REACT_APP_SERVICE_ID=service_hld4r8l,
  REACT_APP_TEMPLATE_ID=template_urbj0d2,
  REACT_APP_USER_ID=user_eEhOJqTE4ean3M1Z7k1V5,